# FITEC---Cloud-Project

./: README.md
.github/workflows/: deploy.yml
backend/: docker-compose-aws.yaml  docker-compose-aws.yml  docker-compose-services-for-aws.yml  docker-compose.services.yml  docker-compose.yml
backend/Java/cloud-project/: .env  Dockerfile  pom.xml
backend/Java/orquestador/: HELP.md
backend/Java/security/: Dockerfile  documentacion.txt  pom.xml
backend/Orquestador/orquestador/: Dockerfile  documentacion.txt  pom.xml
backend/Python/: .gitignore  Dockerfile  database.py  docker-compose.yml  main.py  models.py  requirements.txt  schemas.py
backend/Python/app/: database.py  models.py
backend/Typescript/microservice-3/: .dockerignore  Dockerfile  package-lock.json  package.json
backend/Typescript/microservice-3/src/: app.module.ts
dataScience/ingestaMongo/: ingestaMongo.py
dataScience/ingestapython/: generate_data.py
dataScience/java/: IngestaData.java  dockerfile  pom.xml
dataScience/python/: database.py  dockerfile  generate_data.py  requirements.txt
frontend/fitec-gym/: package-lock.json  tailwind.config.ts  tsconfig.json
frontend/fitec-gym/app/: globals.css  layout.tsx  page.tsx
frontend/fitec-gym/app/(public)/: layout.tsx  page.tsx
frontend/fitec-gym/app/ayuda/: page.tsx
frontend/fitec-gym/components/: CalendarWeek.tsx  DashboardNavbar.tsx  DashboardSidebar.tsx  GymCard.tsx  Login-Form.tsx  feedback-carousel.tsx  footer.tsx  navbar.tsx
frontend/fitec-gym/context/: DashboardNarvarContext.tsx
frontend/fitec-gym/styles/: globals.css
(+94 files in other folders)
